D:\C#\Homework1\Task 1\Task 1\bin\Debug\net8.0\Task 1.exe
D:\C#\Homework1\Task 1\Task 1\bin\Debug\net8.0\Task 1.deps.json
D:\C#\Homework1\Task 1\Task 1\bin\Debug\net8.0\Task 1.runtimeconfig.json
D:\C#\Homework1\Task 1\Task 1\bin\Debug\net8.0\Task 1.dll
D:\C#\Homework1\Task 1\Task 1\bin\Debug\net8.0\Task 1.pdb
D:\C#\Homework1\Task 1\Task 1\obj\Debug\net8.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Homework1\Task 1\Task 1\obj\Debug\net8.0\Task 1.AssemblyInfoInputs.cache
D:\C#\Homework1\Task 1\Task 1\obj\Debug\net8.0\Task 1.AssemblyInfo.cs
D:\C#\Homework1\Task 1\Task 1\obj\Debug\net8.0\Task 1.csproj.CoreCompileInputs.cache
D:\C#\Homework1\Task 1\Task 1\obj\Debug\net8.0\Task 1.dll
D:\C#\Homework1\Task 1\Task 1\obj\Debug\net8.0\refint\Task 1.dll
D:\C#\Homework1\Task 1\Task 1\obj\Debug\net8.0\Task 1.pdb
D:\C#\Homework1\Task 1\Task 1\obj\Debug\net8.0\Task 1.genruntimeconfig.cache
D:\C#\Homework1\Task 1\Task 1\obj\Debug\net8.0\ref\Task 1.dll
