D:\C#\Homework1\Task 2\Task 2\bin\Debug\net8.0\Task 2.exe
D:\C#\Homework1\Task 2\Task 2\bin\Debug\net8.0\Task 2.deps.json
D:\C#\Homework1\Task 2\Task 2\bin\Debug\net8.0\Task 2.runtimeconfig.json
D:\C#\Homework1\Task 2\Task 2\bin\Debug\net8.0\Task 2.dll
D:\C#\Homework1\Task 2\Task 2\bin\Debug\net8.0\Task 2.pdb
D:\C#\Homework1\Task 2\Task 2\obj\Debug\net8.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Homework1\Task 2\Task 2\obj\Debug\net8.0\Task 2.AssemblyInfoInputs.cache
D:\C#\Homework1\Task 2\Task 2\obj\Debug\net8.0\Task 2.AssemblyInfo.cs
D:\C#\Homework1\Task 2\Task 2\obj\Debug\net8.0\Task 2.csproj.CoreCompileInputs.cache
D:\C#\Homework1\Task 2\Task 2\obj\Debug\net8.0\Task 2.dll
D:\C#\Homework1\Task 2\Task 2\obj\Debug\net8.0\refint\Task 2.dll
D:\C#\Homework1\Task 2\Task 2\obj\Debug\net8.0\Task 2.pdb
D:\C#\Homework1\Task 2\Task 2\obj\Debug\net8.0\Task 2.genruntimeconfig.cache
D:\C#\Homework1\Task 2\Task 2\obj\Debug\net8.0\ref\Task 2.dll
